A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CONSUMER_DEMOSERVICECONSUMER_PORT=tcp://10.0.224.59:5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP=tcp://10.0.224.59:5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_ADDR=10.0.224.59
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_PORT=5000
CONSUMER_DEMOSERVICECONSUMER_PORT_5000_TCP_PROTO=tcp
CONSUMER_DEMOSERVICECONSUMER_SERVICE_HOST=10.0.224.59
CONSUMER_DEMOSERVICECONSUMER_SERVICE_PORT=5000
CONSUMER_DEMOSERVICECONSUMER_SERVICE_PORT_HTTP=5000
JAEGER_PROPAGATION=jaeger,b3,w3c
JAEGER_SERVICE_NAME=provider.demo
KUBERNETES_PORT=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.0.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.0.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PROVIDER_DEMOSERVICEPROVIDER_PORT=tcp://10.0.216.95:3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP=tcp://10.0.216.95:3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_ADDR=10.0.216.95
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_PORT=3000
PROVIDER_DEMOSERVICEPROVIDER_PORT_3000_TCP_PROTO=tcp
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_HOST=10.0.216.95
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_PORT=3000
PROVIDER_DEMOSERVICEPROVIDER_SERVICE_PORT_HTTP=3000
REDIS_MASTER_PORT=tcp://10.0.226.222:6379
REDIS_MASTER_PORT_6379_TCP=tcp://10.0.226.222:6379
REDIS_MASTER_PORT_6379_TCP_ADDR=10.0.226.222
REDIS_MASTER_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
REDIS_MASTER_SERVICE_HOST=10.0.226.222
REDIS_MASTER_SERVICE_PORT=6379
REDIS_MASTER_SERVICE_PORT_TCP_REDIS=6379
TELEPRESENCE_CONTAINER=demoserviceprovider
TELEPRESENCE_INTERCEPT_ID=a2bf1f71-63fb-4bc3-ba96-1c0f69993cee:provider-demoserviceprovider-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
