{{- if .Values.keda.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "helmplanet.fullname" . }}
  labels:
    {{- include "helmplanet.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    name: {{ include "helmplanet.fullname" . }}
  triggers:
  - type: cron
    {{- with .Values.keda.metadata }}
    metadata:
       {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end -}}